# SolarExpanseExpanded

./: CHANGELOG.md  Directory.Build.props  LICENSE  Plugin.cs  README.md  SolarExpanseExpanded.csproj  nuget.config  thunderstore.toml
.github/workflows/: release.yml
TedditMod/ResearchTreeExpansion/: facilities.yaml  research.yaml
